.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: minmax(min-content max-content) 3fr;
  gap: 48px 40px;
  grid-template-areas:
  "title url"
  "image text";
  margin: 0 0 80px 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
    margin: 0 0 73px 0
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 320px;
    grid-template-rows: repeat(4, minmax(min-content max-content));
    gap: 32px;
    justify-content: center;
    grid-template-areas:
    "title"
    "url"
    "image"
    "text";
    margin: 0 0 50px 0;
  }
}
